<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".presentation.screen.ThirdFragment">

    <ImageView
        android:id="@+id/icon_onbord_third"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/payment"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_onbord_third"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/get_coins"
        app:layout_constraintEnd_toEndOf="@+id/icon_onbord_third"
        app:layout_constraintStart_toStartOf="@+id/icon_onbord_third"
        app:layout_constraintTop_toBottomOf="@+id/icon_onbord_third" />

    <TextView
        android:id="@+id/text_onbord_third"
        style="@style/Heading2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/desc_third_screen"
        app:layout_constraintEnd_toEndOf="@+id/icon_onbord_third"
        app:layout_constraintStart_toStartOf="@+id/icon_onbord_third"
        app:layout_constraintTop_toBottomOf="@+id/title_onbord_third" />

</androidx.constraintlayout.widget.ConstraintLayout>